apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - excalidraw/ks.yaml
  - cloudflareddns/ks.yaml
  - cyberchef-v2/ks.yaml
  - filebot/ks.yaml
  - homepage/ks.yaml
  - it-tools/ks.yaml
  - open-webui/ks.yaml
  - pvc-util.yaml
  - uptime-kuma/ks.yaml
