apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pvc.yaml
  - sonarr/ks.yaml
  - radarr/ks.yaml
  - prowlarr/ks.yaml
  - qbit-proxy/ks.yaml
  - qbittorrent/ks.yaml
  - overseerr/ks.yaml
  - unpackerr/ks.yaml
  - tautulli/ks.yaml
  - threadfin/ks.yaml
